   _____            _             ____              _ _______
  / ____|          (_)           |  _ \            | |__   __|
 | (___  _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_ | | ___  _   _ _ __
  \___ \| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __|| |/ _ \| | | | '__|
  ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_ | | (_) | |_| | |
 |_____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__||_|\___/ \__,_|_|
        | |                  __/ |
        |_|                 |___/

---------------------------------------------------------------------------------
SpringBoot Version: ${spring-boot.version}
App           Name: ${application.title}
App        Version: ${application.version}

---------------------------------------------------------------------------------